<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/INDEX.css">
    <link rel="stylesheet" href="./css/ABOUTME.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(picture/bgpicture.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
 
        .myself{                 /*元素角度旋转*/
            transform: rotate(0deg);
            -ms-transform: rotate(0deg); /* IE 9 */
            -moz-transform: rotate(0deg); /* Firefox */
            -webkit-transform: rotate(10deg); /* Safari and Chrome */
            -o-transform: rotate(0deg); /* Opera */
            }
    </style>
</head>

<body>
    <div class="header">
        <div class="navi">
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="video.html">VIDEO</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <div class="main">	
        <div class="about-content">
            <p>BINGRUI ZHAO<br>赵炳睿</p>
            <table>
                <tr>
                    <th style="width: 450px">
                        <a href="info.html" style="color:black">MY INFORMATION</a><br><br><br><br>        
                        <!-- <a href="hobby.html" style="color:black">MY FAVORITE</a>    -->
                    </th>
                    <th>
                        <img src="picture/aboutme2.jpg " width="450px" height="450px" class="myself">
                    </th>
                </tr>
            </table>
        </div>
    </div>
    </body>
    </html>