<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/INDEX.css">
    <title>Bingrui ZHAO'S WEBPAGE</title>
    <style>  
        body{
            background-image: url(picture/bgpicture.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        p{
            margin-top: 200px;
            text-align: center;
            font-size: larger;
            font-weight: 50px;
        }
        .return a{
	    font-weight: 800PX;
	    display: block;
	    width: 200px;
	    height: 28px;
	    border:1px solid rgb(12, 12, 12);
	    line-height: 28px;
	    text-align: center;
	    color: rgb(12, 12, 12);
	    margin: 0 auto ;
        }
       
    </style>
</head>

<body>
    <div class="header">
		<div class="navi">
			<a href="index.html">HOME</a>
			<a href="aboutme.html">ABOUT ME</a>
			<a href="video.html">VIDEO</a>
			<a href="contact.html">CONTACT</a>
		</div>
	</div>
    <p>Scan this QR code!<br><img src="picture/aboutme1.jpg" width="200px" height="200px"></p><br><br>
    <p class="return"><a href="contact.html">return</a></p2>
    
</body>
</html>